# Identity
SERVICE_ID='maana-service'
PORT=8050

PUBLICNAME=localhost

# Peer/remote GraphQL services used
CKG_ENDPOINT_URL=
CKG_SUBSCRIPTION_ENDPOINT_URL=

# Auth
AUTH_DOMAIN=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_IDENTIFIER=
AUTH_PROVIDER=
